# WebApplicationMVCv2

./: AGENTS.md  Dockerfile  Program.cs  WebApplicationMVCv2.csproj  WebApplicationMVCv2.slnx  appsettings.json
Controllers/: FinanceiroController.cs  HomeController.cs
Data/: AppDbContext.cs  AppPostgresContext.cs
Data/Migrations/: 20260614173909_CriacaoInicialBanco.Designer.cs  20260614173909_CriacaoInicialBanco.cs  AppDbContextModelSnapshot.cs
Data/Migrations/Postgres/: 20260615010448_InitialPostgres.Designer.cs  20260615010448_InitialPostgres.cs  20260615011208_FixTimestampWithoutTimeZone.Designer.cs  20260615011208_FixTimestampWithoutTimeZone.cs  AppPostgresContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Lancamento.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Financeiro/: CriarLancamentoView.cshtml  DeletarLancamentoView.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
